<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Openstack Instances Merge Instruction In EVE-NG Environment | Roger Lao&#39;s Github Blog</title>
  <meta name="author" content="Roger Lao">
  
  <meta name="description" content="By default, openstack deployment on EVE-NG environment is all-in-one server which is not flexible, this document will show the procedure to merge two instances into one. Like wise, more instances can be merged using the same method.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Openstack Instances Merge Instruction In EVE-NG Environment"/>
  <meta property="og:site_name" content="Roger Lao&#39;s Github Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Roger Lao&#39;s Github Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">Roger Lao&#39;s Github Blog</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>Home</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>Archives</a>
		    		
		    		  <a href="/about"><i class="fa fa-user"></i>About</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2020-06-22T14:21:09.000Z"><a href="/2020/06/22/2-Openstack-Instacne-Merge-Using-EVE-NG/">2020-06-22</a></time>
        
  
    <h1 class="title">Openstack Instances Merge Instruction In EVE-NG Environment</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Lab-Design"><span class="toc-text">1. Lab Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Cleanup-and-update-new-configuration"><span class="toc-text">2. Cleanup  and update new configuration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Boot-up-both-instances-and-verify-the-Status"><span class="toc-text">3.  Boot up both instances and verify the Status</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Build-up-instances-and-test"><span class="toc-text">4. Build  up instances  and test</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Looking-forward"><span class="toc-text">5. Looking forward</span></a></li></ol>
    </div>

        <p>By default, openstack deployment on EVE-NG environment is all-in-one server which is not flexible, this document will show the procedure to merge two instances into one. Like wise, more instances can be merged using the same method.</p>
<a id="more"></a>

<style>.p1{text-indent: 3em;}</style>

<h1 id="1-Lab-Design"><a href="#1-Lab-Design" class="headerlink" title="1. Lab Design"></a><strong>1. Lab Design</strong></h1><ul>
<li><p>Topology as below</p>
<p><img src="/images/Lab%20Topology.png" alt="Lab Topology"></p>
</li>
<li><p>Default Image Information</p>
<p class="p1">OS Version: Centos Linux 7
<p class="p1">Openstack Version:  Newton
<p class="p1">IP: 10.0.0.10/24
</li>
<li><p>Instance Information</p>
<p>Instance 1:     </p>
<p class="p1">Hostname: openstack-newton-1
<p class="p1">IP: 10.0.0.10/24
<p class="p1">Role: controller, network, compute

<p>Instance 2:     </p>
<p class="p1">Hostname: openstack-newton-2
<p class="p1">IP: 10.0.0.11/24
<p class="p1">Role: compute


</li>
</ul>
<h1 id="2-Cleanup-and-update-new-configuration"><a href="#2-Cleanup-and-update-new-configuration" class="headerlink" title="2. Cleanup  and update new configuration"></a><strong>2. Cleanup  and update new configuration</strong></h1><p>Unless specific, the following steps should be done on both instances. Only one instance setting should be done can change to the other one.</p>
<ul>
<li><p>Boot up the instance, open dashboard using tenant user, delete all instances and network. Then change to admin user to access admin tenant, delete all projects except “admin” and “service”. For instance 2, all images on dashboard should be deleted.</p>
</li>
<li><p>SSH into both instances and update system information. The following config files need to be updated.</p>
<p class="p1">Delete DNS info and update IP on /etc/sysconfig/network-scripts/ifcfg-br-ex
<p class="p1">Update hostname on /etc/hostname 
<p class="p1">Update both instances hostname and IP on /etc/hosts

<p>Note: So far both instance IP address is 10.0.0.10</p>
</li>
<li><p>Update Openstack config to reflect to instance. Example can be found here:   </p>
<p class="p1">/etc/nova/nova.conf
<p class="p1">/etc/neutron/neutron.conf
<p class="p1">/etc/neutron/plugins/ml2/openvswitch_agent.ini
<p class="p1">/etc/cinder/cinder.conf
<p class="p1">/etc/nagios/


</li>
</ul>
<p>For instance 2, disable all unnecessary services.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files |egrep -i <span class="string">"nova|neutron|cinder|swift|glance"</span> |egrep <span class="string">"enabled"</span></span><br><span class="line">systemctl <span class="built_in">disable</span> &lt;Uncessary openstack service&gt;</span><br></pre></td></tr></table></figure>

<p>Only the following should be enabled, please disable other services.</p>
<p class="p1">openstack-nova-compute.service
​<p class="p1">neutron-openvswitch-agent.service
​<p class="p1">neutron-ovs-cleanup.service
​<p class="p1">openstack-cinder-volume.service

<ul>
<li>Update Openstack config to reflect to instance. Example can be found here:  </li>
</ul>
<h1 id="3-Boot-up-both-instances-and-verify-the-Status"><a href="#3-Boot-up-both-instances-and-verify-the-Status" class="headerlink" title="3.  Boot up both instances and verify the Status"></a><strong>3.  Boot up both instances and verify the Status</strong></h1><ul>
<li>Boot up both instances, login to instance 1 and grant admin token.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh root@10.0.0.10</span><br><span class="line"><span class="built_in">source</span> keystonerc_admin</span><br></pre></td></tr></table></figure>

<ul>
<li>Verify if nova services are properly set up.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nova service-list</span><br><span class="line">+----+------------------+--------------------+----------+---------+-------+----------------------------+-----------------+</span><br><span class="line">| Id | Binary           | Host               | Zone     | Status  | State | Updated_at                 | Disabled Reason |</span><br><span class="line">+----+------------------+--------------------+----------+---------+-------+----------------------------+-----------------+</span><br><span class="line">| <span class="number">8</span>  | nova-consoleauth | openstack-newton<span class="number">-1</span> | internal | enabled | up    | <span class="number">2020</span><span class="number">-06</span><span class="number">-23</span>T03:<span class="number">01</span>:<span class="number">04.000000</span> | -               |</span><br><span class="line">| <span class="number">9</span>  | nova-cert        | openstack-newton<span class="number">-1</span> | internal | enabled | up    | <span class="number">2020</span><span class="number">-06</span><span class="number">-23</span>T03:<span class="number">01</span>:<span class="number">02.000000</span> | -               |</span><br><span class="line">| <span class="number">10</span> | nova-conductor   | openstack-newton<span class="number">-1</span> | internal | enabled | up    | <span class="number">2020</span><span class="number">-06</span><span class="number">-23</span>T03:<span class="number">01</span>:<span class="number">02.000000</span> | -               |</span><br><span class="line">| <span class="number">11</span> | nova-scheduler   | openstack-newton<span class="number">-1</span> | internal | enabled | up    | <span class="number">2020</span><span class="number">-06</span><span class="number">-23</span>T03:<span class="number">01</span>:<span class="number">02.000000</span> | -               |</span><br><span class="line">| <span class="number">12</span> | nova-compute     | openstack-newton<span class="number">-1</span> | nova     | enabled | up    | <span class="number">2020</span><span class="number">-06</span><span class="number">-23</span>T03:<span class="number">01</span>:<span class="number">07.000000</span> | -               |</span><br><span class="line">| <span class="number">19</span> | nova-compute     | openstack-newton<span class="number">-2</span> | nova     | enabled | up    | <span class="number">2020</span><span class="number">-06</span><span class="number">-23</span>T03:<span class="number">01</span>:<span class="number">04.000000</span> | -               |</span><br><span class="line">+----+------------------+--------------------+----------+---------+-------+----------------------------+-----------------+</span><br></pre></td></tr></table></figure>

<p>For instance 2, only nova-compute is set up, if there’s other services shown here, please follow the instruction as below, otherwise please step to the next step.</p>
<p>Login to instance 2, check if any unnecessary nova service is up. If there is please stop the service, or service will be registered again.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl  |grep -i nova</span><br><span class="line">systemctl stop &lt;unnecessary nova service&gt;</span><br></pre></td></tr></table></figure>

<p>On instance 1, connect to MariaDB, switch to nova database and check the existing services. And delete all unnecessary nova service.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql</span><br><span class="line">MariaDB [(none)]&gt;use nova</span><br><span class="line">MariaDB [nova]&gt;select * from nova.services;</span><br><span class="line">MariaDB [nova]&gt;delete from nova.services <span class="built_in">where</span> id=&lt;unnecessary service id&gt;</span><br><span class="line">MariaDB [nova]&gt;<span class="built_in">exit</span></span><br><span class="line">nova service-list</span><br></pre></td></tr></table></figure>

<ul>
<li>Verify if neutron services are properly set up.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">neutron agent-list</span><br><span class="line">+--------------------------------------+----------------------+--------------------+-------------------+-------+----------------+---------------------------+</span><br><span class="line">| id                                   | agent_type           | host               | availability_zone | alive | admin_state_up | binary                    |</span><br><span class="line">+--------------------------------------+----------------------+--------------------+-------------------+-------+----------------+---------------------------+</span><br><span class="line">| 05252ed7-7239-48ad-bcf7-ff2f772626e9 | Metering agent       | openstack-newton-1 |                   | :-)   | True           | neutron-metering-agent    |</span><br><span class="line">| 279faba2-5454-4a6a-8b58-c9bac164ff84 | L3 agent             | openstack-newton-1 | nova              | :-)   | True           | neutron-vpn-agent         |</span><br><span class="line">| 3a6a59a4-5643-4c3f-a18c-fd1eb01d0136 | DHCP agent           | openstack-newton-1 | nova              | :-)   | True           | neutron-dhcp-agent        |</span><br><span class="line">| 46ebef16-8cc5-471a-8bcd-d1e74be0dcf0 | Open vSwitch agent   | openstack-newton-1 |                   | :-)   | True           | neutron-openvswitch-agent |</span><br><span class="line">| 4d18884b-108c-430a-9f7d-da92a78b6141 | Metadata agent       | openstack-newton-1 |                   | :-)   | True           | neutron-metadata-agent    |</span><br><span class="line">| 84349aab-1497-4ebf-a62f-1b7764ee416c | Open vSwitch agent   | openstack-newton-2 |                   | :-)   | True           | neutron-openvswitch-agent |</span><br><span class="line">| 953b5268-44af-4367-851a-dc359a190117 | Loadbalancerv2 agent | openstack-newton-1 |                   | :-)   | True           | neutron-lbaasv2-agent     |</span><br><span class="line">+--------------------------------------+----------------------+--------------------+-------------------+-------+----------------+---------------------------+</span><br></pre></td></tr></table></figure>

<p>For instance 2, only Open vSwitch agent is set up, if there’s other services shown here, please follow the instruction as below, otherwise please step to the next step.</p>
<p>Login to instance 2, check if any unnecessary neutron service is up. If there is please stop the service, or service will be registered again.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl  |grep -i neutron</span><br><span class="line">systemctl stop &lt;unnecessary neutron service&gt;</span><br></pre></td></tr></table></figure>

<p>On instance 1, delete unnecessary neutron agent.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">neutron agent-delete &lt;unnecessary neutron agent&gt;</span><br><span class="line">neutron agent-list</span><br></pre></td></tr></table></figure>

<p>Open Openstack Dashboard using admin user, guide to Admin &gt; Hypervisors, both instance will be shown here.</p>
<p><img src="/images/Hypervisors%20Status.png" alt="Hypervisors Status"></p>
<p>As vxlan is the backend of neutron network by default, at this stage vxlan tunnel has been set up automately.</p>
<p>On instance 1:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl show</span><br><span class="line">e5f6ea20-2629-4374-9880-43fc44ddf208</span><br><span class="line">    Manager <span class="string">"ptcp:6640:127.0.0.1"</span></span><br><span class="line">        is_connected: <span class="literal">true</span></span><br><span class="line">    Bridge br-tun</span><br><span class="line">        Controller <span class="string">"tcp:127.0.0.1:6633"</span></span><br><span class="line">            is_connected: <span class="literal">true</span></span><br><span class="line">        fail_mode: secure</span><br><span class="line">        Port br-tun</span><br><span class="line">            Interface br-tun</span><br><span class="line">                <span class="built_in">type</span>: internal</span><br><span class="line">        Port patch-int</span><br><span class="line">            Interface patch-int</span><br><span class="line">                <span class="built_in">type</span>: patch</span><br><span class="line">                options: &#123;peer=patch-tun&#125;</span><br><span class="line">        Port <span class="string">"vxlan-0a00000b"</span></span><br><span class="line">            Interface <span class="string">"vxlan-0a00000b"</span></span><br><span class="line">                <span class="built_in">type</span>: vxlan</span><br><span class="line">                options: &#123;df_default=<span class="string">"true"</span>, in_key=flow, local_ip=<span class="string">"10.0.0.10"</span>, out_key=flow, remote_ip=<span class="string">"10.0.0.11"</span>&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>On instance 2:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl show</span><br><span class="line">e5f6ea20-2629-4374-9880-43fc44ddf208</span><br><span class="line">    Manager <span class="string">"ptcp:6640:127.0.0.1"</span></span><br><span class="line">        is_connected: <span class="literal">true</span></span><br><span class="line">    Bridge br-tun</span><br><span class="line">        Controller <span class="string">"tcp:127.0.0.1:6633"</span></span><br><span class="line">            is_connected: <span class="literal">true</span></span><br><span class="line">        fail_mode: secure</span><br><span class="line">        Port br-tun</span><br><span class="line">            Interface br-tun</span><br><span class="line">                <span class="built_in">type</span>: internal</span><br><span class="line">        Port patch-int</span><br><span class="line">            Interface patch-int</span><br><span class="line">                <span class="built_in">type</span>: patch</span><br><span class="line">                options: &#123;peer=patch-tun&#125;</span><br><span class="line">        Port <span class="string">"vxlan-0a00000a"</span></span><br><span class="line">            Interface <span class="string">"vxlan-0a00000a"</span></span><br><span class="line">                <span class="built_in">type</span>: vxlan</span><br><span class="line">                options: &#123;df_default=<span class="string">"true"</span>, in_key=flow, local_ip=<span class="string">"10.0.0.11"</span>, out_key=flow, remote_ip=<span class="string">"10.0.0.10"</span>&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="4-Build-up-instances-and-test"><a href="#4-Build-up-instances-and-test" class="headerlink" title="4. Build  up instances  and test"></a><strong>4. Build  up instances  and test</strong></h1><p>On dashboard, set up internal network sand build 2 virtual machine as normal Openstack operation, the default cirros mirror will be used. In this case they’re “Testing-VM-1” and “Testing-VM-2”, reside on 2 Openstack instance.</p>
<p><img src="/images/Build%20Up%20Instances.png" alt="Build Up Instances"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@openstack-newton-1 etc(keystone_admin)]<span class="comment"># virsh list --all</span></span><br><span class="line"> Id    Name                           State</span><br><span class="line">----------------------------------------------------</span><br><span class="line"> 1     instance-00000010              running</span><br><span class="line"> </span><br><span class="line"> [root@openstack-newton-2 ~]<span class="comment"># virsh list --all</span></span><br><span class="line"> Id    Name                           State</span><br><span class="line">----------------------------------------------------</span><br><span class="line"> 1     instance-00000005              running</span><br></pre></td></tr></table></figure>

<p>SSH into Testing-VM-2 and ping testing to Testing-VM-1 internal IP.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue </span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc pfifo_fast qlen 1000</span><br><span class="line">    link/ether fa:16:3e:a8:9b:7a brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.20.7/24 brd 192.168.20.255 scope global eth0</span><br><span class="line">    inet6 fe80::f816:3eff:fea8:9b7a/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">$ ping 192.168.20.5</span><br><span class="line">PING 192.168.20.5 (192.168.20.5): 56 data bytes</span><br><span class="line">64 bytes from 192.168.20.5: seq=0 ttl=64 time=28.029 ms</span><br><span class="line">64 bytes from 192.168.20.5: seq=1 ttl=64 time=3.542 ms</span><br><span class="line">64 bytes from 192.168.20.5: seq=2 ttl=64 time=4.402 ms</span><br><span class="line">64 bytes from 192.168.20.5: seq=3 ttl=64 time=3.536 ms</span><br><span class="line">64 bytes from 192.168.20.5: seq=4 ttl=64 time=2.732 ms</span><br><span class="line">^C</span><br><span class="line">--- 192.168.20.5 ping statistics ---</span><br><span class="line">5 packets transmitted, 5 packets received, 0% packet loss</span><br><span class="line">round-trip min/avg/max = 2.732/8.448/28.029 ms</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>Set up wireshark capture on instance 1 port e0, here’s the capture.</p>
<p><img src="/images/Packages%20Capture.png" alt="Packages Capture"></p>
<h1 id="5-Looking-forward"><a href="#5-Looking-forward" class="headerlink" title="5. Looking forward"></a><strong>5. Looking forward</strong></h1><p>This is just one simple showcase of Openstack merging. Still a lot of work can be done. More servers can be involved using the same method. Also, to act more likely as a real Openstack, more network can be added in this deployment in order to realize traffic isolation. For example, adding more more vlan on instance 1 connecting to Internet.</p>

      
    </div>
    <footer>
      
        
        
  <div class="tags">
    <a href="/tags/Openstack/">Openstack</a>, <a href="/tags/EVE-NG/">EVE-NG</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
           

        
          
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/EVE-NG/">EVE-NG</a><small>1</small></li>
  
    <li><a href="/tags/Openstack/">Openstack</a><small>1</small></li>
  
  </ul>
</div>


        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2020 Roger Lao
    
  </div>


 
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->


<!-- 百度统计 -->


<!-- fancybox -->


</body>
</html>